# siena

./: Cargo.toml
.github/workflows/: port_and_build.yml
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/siena/: EmulatorView.kt  MainActivity.kt  SienaNative.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: themes.xml
src/: lib.rs  lib_jni.rs
src/frontend/: android.rs  mod.rs
src/snes/: emulator.rs
src/snes/bus/: mainbus.rs
src/snes/ppu/: ppu.rs
