plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.siena'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.siena"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Indica ao Gradle que usaremos bibliotecas nativas pré-compiladas
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    
    // Define onde o Gradle vai encontrar as .so compiladas pelo cargo-ndk
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.0'
}
